# covid19

./: README.md  pom.xml
src/main/backend/python/: covid_api.py
src/main/java/com/planisa/testecovid/: Comparison.java  Country.java  CountryData.java  CountryDataController.java  CountryDataRepository.java  CountryDataRepositoryImpl.java  CountryDataService.java  Covid19DAO.java  Covid19Data.java  Covid19Service.java  Data.java  DbaConfig.java  Statistic.java  TesteCovidApplication.java
src/test/java/com/planisa/testecovid/: CovidDataRepositoryTest.java  TesteCovidApplicationTests.java
